{
  "name": "blog-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"php index.php" ,
    "build:tailwind":"npx tailwindcss -i ./public/css/tailwind.css -o ./dist/css/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
